spring.application.name=eccomerce
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:eccomercedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.defer-datasource-initialization=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/eccomerce-doc.html
springdoc.swagger-ui.operationsSorter=method